{0: (0.833, -0.917)} #Get to the bottom right corner with the nozzle off
{2: 'on'} #Begin starting the nozzle
{0: (0.583, -0.583), 2: 'run'}
{0: (0.25, -0.5)}
{0: (0.25, -0.333)}
{0: (0.583, -0.6)}
{0: (0.667, -0.25)}
{0: (0.583, -0.25)}
{0: (0.583, -0.167)}
{0: (0.25, -0.333)}
{0: (0.583, -0.25)}
{0: (0.833, -0.25)}
{0: (0.583, 0.167)} #Finished mouth/nose
{0: (0.5, 0.667)}
{0: (0.417, 0.833)}
{0: (0.25, 0.75)}
{0: (0.25, 1)}
{0: (0.167, 0.75)}
{0: (0.083, 0.75)}
{0: (-0.083, 0.833)}
{0: (-0.5, 0.833)} #Finished top of head; start curve down
{0: (-0.667, 0.667)}
{0: (-0.75, 0.333)}
{0: (-0.75, 0)}
{0: (-0.667, -0.25)}
{0: (-0.25, -0.75)}
{0: (-0.5, -0.667)}
{0: (-0.333, -0.833)}
{0: (-0.583, -0.833)}
{0: (-0.75, -0.917)}
{0: (0.833, -0.917)}
{0: (0, -0.75)}
{0: (-0.167, -0.417)}
{0: (-0.25, -0.75)}
{0: (-0.167, -0.417)}
{0: (0, 0.167)}
{0: (0.25, 0)}
{0: (0.583, 0.167)} #Back to nose bridge
{0: (0.417, 0.167)}
{0: (0.25, 0.333)}
{0: (0.333, 0.5)}
{0: (0.583, 0.417)} #Outline complete (sans ear) **** STARTING SHADING
{0: (0.333, 0.75)} #up1
{0: (0.25, 0.75)} #over
{0: (0.417, 0.5)} #down2
{0: (0.333, 0.5)} #over
{0: (0.167, 0.75)} #up3
{0: (0.083, 0.75)} #over
{0: (0.25, 0.5)} #down4
{0: (0.25, 0.417)} #down/over
{0: (0, 0.75)} #up5
{0: (-0.083, 0.75)} #over
{0: (0.25, 0.333)} #down6
{0: (0.333, 0.167)} #down/over
{0: (-0.167, 0.75)} #up7
{0: (-0.25, 0.75)} #over
{0: (0.333, 0.083)} #down8
{0: (0.25, 0.083)} #over
{0: (-0.167, 0.583)} #up9
{0: (-0.25, 0.583)} #over
{0: (0.167, 0.083)} #down10
{0: (-0.167, 0.417)} #up11
{0: (0, 0.167)} #down12
{0: (-0.167, 0.25)} #up13
{0: (-0.083, 0.083)} #down14 *** FRONT HEAD SHADING DONE, STARTING BACK HEAD
{0: (-0.333, 0.75)} #UP
{0: (-0.5, 0.75)} #over two
{0: (-0.417, 0.583)} #down
{0: (-0.583, 0.667)} #up
{0: (-0.5, 0.5)} #down
{0: (-0.667, 0.583)} #up
{0: (-0.583, 0.417)} #down
{0: (-0.667, 0.417)} #over
{0: (-0.667, 0)} #straight down
{0: (-0.333, -0.417)} #down
{0: (-0.583, -0.167)} #up
{0: (-0.25, -0.583)} #down
{0: (-0.25, -0.333)} #straight up
{0: (-0.167, 0)} #up *** BACK HEAD SHADING DONE, STARTING EAR OUTLINE
{0: (-0.167, 0.167)} #up
{0: (-0.333, 0.667)}
{0: (-0.583, 0.417)}
{0: (-0.583, 0.083)}
{0: (-0.333, -0.333)}
{0: (-0.167, 0)} #OUTER EAR OUTLINE DONE
{0: (-0.333, 0.333)}
{0: (-0.417, 0.167), 2: 'off'} 
{0: (-0.333, -0.083)}
{0: (-0.25, 0.083)} #DONE INNER EAR OUTLINE - OVERALL DONE