{0: (-0.75, 1)} #Get to the top left corner with the nozzle off
{2: 'on'} #Begin starting the nozzle
{0: (-0.167, 1), 2: 'run'}
{0: (-0.167, 0.75)}
{0: (-0.25, 0.75)}
{0: (-0.25, -0.583)} #go down a lot
{0: (0.417, -0.583)}
{0: (0.417, 0.75)} #go up a lot
{0: (0.333, 0.75)}
{0: (0.333, 1)}
{0: (0.917, 1)}
{0: (0.917, 0.750)}
{0: (0.833, 0.750)}
{0: (0.833, -0.583)}
{0: (0.75, -0.583)}
{0: (0.75, -0.667)}
{0: (0.667, -0.667)}
{0: (0.667, -0.75)}
{0: (0.583, -0.75)}
{0: (0.583, -0.833)}
{0: (0.5, -0.833)}
{0: (0.5, -0.917)}
{0: (-0.333, -0.917)}
{0: (-0.333, -0.833)}
{0: (-0.417, -0.833)}
{0: (-0.417, -0.75)}
{0: (-0.5, -0.75)}
{0: (-0.5, -0.667)}
{0: (-0.583, -0.667)}
{0: (-0.583, -0.583)}
{0: (-0.667, -0.583)}
{0: (-0.667, 0.75)} #go up a lot
{0: (-0.75, 0.75)}
{0: (-0.75, 1)}
{0: (-0.167, 1)}
{0: (-0.167, 0.75)}
{0: (-0.25, 0.75)}
{0: (-0.25, -0.583)} #go down a lot
{0: (0.417, -0.583)}
{0: (0.417, 0.75)} #go up a lot
{0: (0.333, 0.75)}
{0: (0.333, 1)}
{0: (0.917, 1)}
{0: (0.917, 0.750)}
{0: (0.833, 0.750)}
{0: (0.833, -0.583)}
{0: (0.75, -0.583)}
{0: (0.75, -0.667)}
{0: (0.667, -0.667)}
{0: (0.667, -0.75)}
{0: (0.583, -0.75)}
{0: (0.583, -0.833)}
{0: (0.5, -0.833)}
{0: (0.5, -0.917)}
{0: (-0.333, -0.917)}
{0: (-0.333, -0.833)}
{0: (-0.417, -0.833)}
{0: (-0.417, -0.75)}
{0: (-0.5, -0.75)}
{0: (-0.5, -0.667)}
{0: (-0.583, -0.667)}
{0: (-0.583, -0.583)}
{0: (-0.667, -0.583)}
{0: (-0.667, 0.75)} #go up a lot
{0: (-0.75, 0.75), 2: 'off'}
{0: (-0.75, 1)}