{0: (0.167, 1)} #Move to top start with the nozzle off
{2: 'on'}
{0: (0.5, 1), 2: 'run'} #Turn nozzle on, move right TOP RIGHT OUTER CORNER
{0: (0.5, 0.833)} #Move down two
{0: (0.583, 0.833)} #Move right one
{0: (0.583, 0.667)} #Move down two
{0: (0.667, 0.667)} #Move right one
{0: (0.667, -0.583)} #Move down A LOT
{0: (0.583, -0.583)} #Move left one
{0: (0.583, -0.75)} #Move down two
{0: (0.5, -0.75)} #Move left one
{0: (0.5, -0.917)} #Move down two BOTTOM RIGHT OUTER CORNER
{0: (-0.833, -0.917)} #Move left a lot BOTTOM LEFT OUTER CORNER
{0: (-0.833, -0.833)} #Move up one
{0: (-0.75, -0.833)} #Move right one
{0: (-0.75, -0.667)} #Move up two
{0: (-0.667, -0.667)} #Move right one
{0: (-0.667, 0.75)} #Move up A LOT
{0: (-0.75, 0.75)} #Move left
{0: (-0.75, 0.917)} #Move up two
{0: (-0.833, 0.917)} #Move left
{0: (-0.833, 1)} #Move up one TOP LEFT OUTER CORNER
{0: (0.183, 1)} #Move right
{0: (0.183, 0.917)} #Move down one
{0: (0.167, 0.917)} #Move right one TOP RIGHT INNER CORNER
{0: (0.167, 0.75)} #Move down two
{0: (0.25, 0.75)} #Move right one
{0: (0.25, -0.667)} #Move down A LOT
{0: (0.167, -0.667)} #Move left one
{0: (0.167, -0.833)} #Move down two BOTTOM RIGHT INNER CORNER
{0: (-0.167, -0.833)} #Move left BOTTOM LEFT INNER CORNER
{0: (-0.167, -0.667)} #Move up two
{0: (0, -0.917)} #Move left one
{0: (0, 0.5)} #Move up A LOT
{0: (-0.167, 0.75)} #Move right one
{0: (-0.167, 0.917)} #Move up two
{0: (0, 0.917)} #Move right two #DONE FUCK YEAH
{0: (0.167, 1)} #Move to top start with the nozzle off
{0: (0.5, 1)} #Turn nozzle on, move right TOP RIGHT OUTER CORNER
{0: (0.5, 0.833)} #Move down two
{0: (0.583, 0.833)} #Move right one
{0: (0.583, 0.667)} #Move down two
{0: (0.667, 0.667)} #Move right one
{0: (0.667, -0.583)} #Move down A LOT
{0: (0.583, -0.583)} #Move left one
{0: (0.583, -0.75)} #Move down two
{0: (0.5, -0.75)} #Move left one
{0: (0.5, -0.917)} #Move down two BOTTOM RIGHT OUTER CORNER
{0: (-0.833, -0.917)} #Move left a lot BOTTOM LEFT OUTER CORNER
{0: (-0.833, -0.833)} #Move up one
{0: (-0.75, -0.833)} #Move right one
{0: (-0.75, -0.667)} #Move up two
{0: (-0.667, -0.667)} #Move right one
{0: (-0.667, 0.75)} #Move up A LOT
{0: (-0.75, 0.75)} #Move left
{0: (-0.75, 0.917)} #Move up two
{0: (-0.833, 0.917)} #Move left
{0: (-0.833, 1)} #Move up one TOP LEFT OUTER CORNER
{0: (0.083, 1)} #Move right
{0: (0.083, 0.917)} #Move down one
{0: (0.167, 0.917)} #Move right one TOP RIGHT INNER CORNER
{0: (0.167, 0.75)} #Move down two
{0: (0.25, 0.75)} #Move right one
{0: (0.25, -0.667)} #Move down A LOT
{0: (0.167, -0.667)} #Move left one
{0: (0.167, -0.833)} #Move down two BOTTOM RIGHT INNER CORNER
{0: (-0.167, -0.833)} #Move left BOTTOM LEFT INNER CORNER
{0: (-0.167, -0.667), 2: 'off'} #Move up two
{0: (-0.25, -0.667)} #Move left one
{0: (-0.25, 0.75)} #Move up A LOT
{0: (-0.167, 0.75)} #Move right one
{0: (-0.167, 0.917)} #Move up two
{0: (0, 0.917)} #Move right two #DONE FUCK YEAH
