{0: (-0.667, 1)} #Get to the top left corner with the nozzle off
{2: 'on'} #Begin starting the nozzle
{0: (-0.083, 1), 2: 'run'}
{0: (-0.083, 0.75)}
{0: (-0.167, 0.75)}
{0: (-0.167, 0.25)}
{0: (0, 0.25)}
{0: (0.333, 0.583)}
{0: (0.333, 0.75)}
{0: (0.25, 0.75)}
{0: (0.25, 1)}
{0: (0.833, 1)}
{0: (0.833, 0.75)}
{0: (0.75, 0.75)}
{0: (0.75, 0.667)}
{0: (0.25, 0.083)}
{0: (0.75, -0.583)}
{0: (0.75, -0.667)}
{0: (0.833, -0.667)}
{0: (0.833, -0.917)}
{0: (0.25, -0.917)}
{0: (0.25, -0.667)}
{0: (0.333, -0.667)}
{0: (0.333, -0.583)}
{0: (0, -0.167)}
{0: (-0.167, -0.167)}
{0: (-0.167, -0.667)}
{0: (-0.083, -0.667)}
{0: (-0.083, -0.917)}
{0: (-0.667, -0.917)}
{0: (-0.667, -0.667)}
{0: (-0.583, -0.667)}
{0: (-0.583, 0.75)}
{0: (-0.667, 0.75)}
{0: (-0.667, 1)}
{0: (-0.083, 1)}
{0: (-0.083, 0.75)}
{0: (-0.167, 0.75)}
{0: (-0.167, 0.25)}
{0: (0, 0.25)}
{0: (0.333, 0.583)}
{0: (0.333, 0.75)}
{0: (0.25, 0.75)}
{0: (0.25, 1)}
{0: (0.833, 1)}
{0: (0.833, 0.75)}
{0: (0.75, 0.75)}
{0: (0.75, 0.667)}
{0: (0.25, 0.083)}
{0: (0.75, -0.583)}
{0: (0.75, -0.667)}
{0: (0.833, -0.667)}
{0: (0.833, -0.917)}
{0: (0.25, -0.917)}
{0: (0.25, -0.667)}
{0: (0.333, -0.667)}
{0: (0.333, -0.583)}
{0: (0, -0.167)}
{0: (-0.167, -0.167)}
{0: (-0.167, -0.667)}
{0: (-0.083, -0.667)}
{0: (-0.083, -0.917)}
{0: (-0.667, -0.917)}
{0: (-0.667, -0.667)}
{0: (-0.583, -0.667)}
{0: (-0.583, 0.75)}
{0: (-0.667, 0.75), 2: 'off'}
{0: (-0.667, 1)}