{0: (-0.75, 1)} #Get to the top left corner with the nozzle off
{2: 'on'} #Begin starting the nozzle
{0: (0.75, 1), 2: 'run'}
{0: (0.75, 0.5)}
{0: (0.417, 0.5)}
{0: (0.417, 0.667)}
{0: (-0.250, 0.667)}
{0: (-0.25, 0.167)}
{0: (0.25, 0.167)}
{0: (0.25, -0.167)}
{0: (-0.25, -0.167)}
{0: (-0.25, -0.583)}
{0: (0.417, -0.583)}
{0: (0.417, -0.417)}
{0: (0.75, -0.417)}
{0: (0.75, -0.917)} #bottom right corner 
{0: (-0.75, -0.917)}
{0: (-0.75, -0.667)}
{0: (-0.667, -0.667)}
{0: (-0.667, 0.75)}
{0: (-0.75, 0.75)}
{0: (-0.75, 1)}
{0: (0.75, 1)}
{0: (0.75, 0.5)}
{0: (0.417, 0.5)}
{0: (0.417, 0.667)}
{0: (-0.250, 0.667)}
{0: (-0.25, 0.167)}
{0: (0.25, 0.167)}
{0: (0.25, -0.167)}
{0: (-0.25, -0.167)}
{0: (-0.25, -0.583)}
{0: (0.417, -0.583)}
{0: (0.417, -0.417)}
{0: (0.75, -0.417)}
{0: (0.75, -0.917)} #bottom right corner 
{0: (-0.75, -0.917)}
{0: (-0.75, -0.667)}
{0: (-0.667, -0.667)}
{0: (-0.667, 0.75)}
{0: (-0.75, 0.75), 2: 'off'}
{0: (-0.75, 1)}