{0: (-0.333, 0.667)} #Get to the top left wall start with the nozzle off
{2: 'on'} #turn on the nozzle
{0: (-0.583, 0.667), 2: 'run'} #Turn the nozzle on and move left
{0: (-0.583, -0.5)} #Move to the bottom left wall corner
{0: (0, -0.5)} #Move right
{0: (0, -0.083)} #Move up
{2: 'off'} #Turn the nozzle off
{0: (-0.25, -0.167)} #Move to next start with nozzle off
{2: 'on'}
{0: (-0.583, -0.167), 2: 'run'} #Nozzle on, move left
{2: 'off'} #Done, nozzle off
{0: (-0.583, 0.167)} #Move to next start point
{2: 'on'}
{0: (-0.333, 0.167), 2: 'run'} #Nozzle on, move right
{0: (-0.333, 0.083)} #Move down
{2: 'off'} #Done, nozzle off
{0: (-0.333, 0.417)} #Move to next start with nozzle off
{2: 'on'}
{0: (0.417, 0.417), 2: 'run'} #Nozzle on, move right
{2: 'off'} #Done, nozzle off
