{0: (-0.583, -0.583)} #Get to the bottom left corner with the nozzle off
{2: 'on'} #Begin starting the nozzle
{0: (-0.583, 0.583), 2: 'run'}
{0: (0.583, 0.583)}
{0: (0.583, -0.5)}
{0: (-0.417, -0.5)} #Bottom left corner
{0: (-0.417, 0.417)}
{0: (0.417, 0.417)}
{0: (0.417, -0.333)}
{0: (-0.25, -0.333)} #Bottom left corner
{0: (-0.25, 0.25)}
{0: (0.25, 0.25)}
{0: (0.25, -0.167)}
{0: (-0.083, -0.167)} #Bottom left corner
{0: (-0.083, 0.083)}
{0: (0.083, 0.083)}
{0: (0.083, 0)} #FINISH
{0: (0.083, 0.083)}
{0: (-0.083, 0.083)}
{0: (-0.083, -0.167)} #Bottom left corner
{0: (0.25, -0.167)}
{0: (0.25, 0.25)}
{0: (-0.25, 0.25)}
{0: (-0.25, -0.333)} #Bottom left corner
{0: (0.417, -0.333)}
{0: (0.417, 0.417)}
{0: (-0.417, 0.417)}
{0: (-0.417, -0.5)} #Bottom left corner
{0: (0.583, -0.5)}
{0: (0.583, 0.583)}
{0: (-0.583, 0.583), 2: 'off'}
{0: (-0.583, -0.583)}